# Ourry-Backend

./: build.gradle  docker-compose.yml
src/main/java/com/bluewhaletech/Ourry/: OurryApplication.java
src/main/java/com/bluewhaletech/Ourry/application/article/: ArticleService.java
src/main/java/com/bluewhaletech/Ourry/application/member/: MemberService.java
src/main/java/com/bluewhaletech/Ourry/application/report/: ReportService.java
src/main/java/com/bluewhaletech/Ourry/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bluewhaletech/Ourry/domain/: EnumManagement.java
src/main/java/com/bluewhaletech/Ourry/domain/article/: ArticleCategory.java  ArticleType.java  Question.java  Reply.java
src/main/java/com/bluewhaletech/Ourry/domain/auth/: RefreshToken.java
src/main/java/com/bluewhaletech/Ourry/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/bluewhaletech/Ourry/domain/member/: Member.java  MemberRole.java
src/main/java/com/bluewhaletech/Ourry/domain/poll/: Poll.java  PollChoice.java  PollId.java  Solution.java
src/main/java/com/bluewhaletech/Ourry/domain/report/: Report.java  ReportCategory.java  ReportDetail.java  ReportStatus.java
src/main/java/com/bluewhaletech/Ourry/infrastructure/config/: JpaConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bluewhaletech/Ourry/presentation/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/bluewhaletech/Ourry/: OurryApplicationTests.java
(+99 files in other folders)
